/********** General ************/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

button {
    border: none;
    cursor: pointer;
}

a {
    color: white;
    text-decoration: none;
}

ul {
    list-style: none;
}

/************ Header ***************/
header {
    width: 100%;
    background-color: white;
    padding: 0 80px;
}

header > div {
    display: flex;
    padding: 20px 0;
    justify-content: space-between;
}

header .logo {
    width: 130px;
}

header .left {
    display: flex;
    align-items: center;
    gap: 50px;
}

header .search {
    border: 1px solid gray;
    border-radius: 20px;
    display: flex;
    padding: 0 5px;
    padding-right: 18px;
    align-items: center;
    gap: 10px;
    background-color: white;
    width: 500px;
    justify-content: space-between;
}

header .search input {
    padding: 12px;
    border-radius: 20px;
    border:none;
    width: 100%;
    outline: none;
}

header .shop {
    display: flex;
    align-items: center;
    gap: 15px;
}

header .shop span {
    color: rgb(38, 194, 38);
}

header .shop img {
    width: 22px;
    height: 22px;
}

nav {
    padding-bottom: 20px;
}

nav ul {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
}


nav ul a {
    color: gray;
    text-transform: uppercase;
}

header .top {
    position: fixed;
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    top: 0;
    left: 0;    
    transform: translateY(-100%);
    transition: transform 1s;
    background-color: white;
    padding: 10px 40px;
    z-index: 3;
}

header .top button {
    background-color: transparent;
    width: 30px;
    height: 30px;
}

header .toggle {
    display: none;
    width: 30px;
    background-color: transparent;
}

/********* Menu ***********/
.menu {
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,.3);
    width: 100%;
    height: 100vh;
    visibility: hidden;
}

.menu.active {
    visibility: visible;
    z-index: 4;
}

.menu > div {
    width: 300px;
    height: 100%;
    background-color: white;
    padding: 20px;
    position: relative;
    transform: translateX(-100%);
    transition: transform 1s;
}

.menu > div.active {
    transform: none;
}

.menu h2 {
    text-align: center;
}

.menu .search {
    border: 1px solid gray;
    border-radius: 20px;
    display: flex;
    padding: 0 5px;
    padding-right: 18px;
    align-items: center;
    gap: 10px;
    background-color: white;
    width: 100%;
    justify-content: space-between;
    margin: 15px 0;
}

.menu .search input {
    padding: 9px;
    border-radius: 20px;
    border:none;
    outline: none;
}

.menu li {
    border-bottom: 1px solid gray;
}

.menu li a {
    display: block;
    padding: 10px 0;
    color: black;
}

.menu .redes {
    margin: 30px 0;
}

.menu .close {
    position: absolute;
    right: 10px;
    top: 20px;
    width: 28px;
}

/*********** Content *************/
.content {
    width: 100%;
    text-align: center;
    padding: 40px 0;
}

.content h1 {
    font-size: 40px;
    margin-bottom: 30px;
}

.content .box-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    width: 85%;
    margin: 0 auto;
}

.content .box {
    border: 1px solid rgb(228, 225, 225);
    padding-bottom: 20px;
    text-align: start;
}

.content .box img {
    width: 100%;
    height: 250px;
}

.content p, .content h3, .content h6 {
    padding: 0 20px;
}

.content h3 {
    margin-top: 20px;
}

.content .box p {
    margin: 15px 0;
}

/*********** Footer ***********/
footer {
    width: 100%;
    border-top: 1px solid rgb(230, 226, 226);
    padding: 40px 20px;
    text-align: center;
    line-height: 30px;
}

footer a {
    color: black;
}

footer ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}

footer ul li a {
    border-left: 1px solid gray;
    padding-left: 5px;
}

footer .redes {
    margin-top: 15px;
}

@media (max-width: 1000px) {
    /************* Header ***********/
    header {
        padding: 0 20px;
    }
    header .toggle {
        display: block;
    }
    nav, header .shop a:first-child, header .shop a:nth-child(2), header .search {
        display: none;
    }

    header > div {
        padding: 10px 0;
    }

    header .top {
        padding: 10px 20px;
    }

    /********** Content *********/
    .content .box img {
        height: 180px;
    }

    .content .box-grid {
        width: 90%;
    }
}

@media (max-width: 750px) {
    /********** Content *********/
    .content .box-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 480px) {
    /*********** Menu ***********/
    .menu div {
        width: 100%;
    }

    /********** Content *********/
    .content .box-grid {
        grid-template-columns: 1fr;
    }

    .content .box img {
        object-fit: cover;
        height: 200px;
    }
}