/********** General ************/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

button {
    border: none;
    cursor: pointer;
}

a {
    color: white;
    text-decoration: none;
}

ul {
    list-style: none;
}

/************ Header ***************/
header {
    width: 100%;
    background-color: white;
    padding: 0 80px;
}

header > div {
    display: flex;
    padding: 20px 0;
    justify-content: space-between;
}

header .logo {
    width: 130px;
}

header .left {
    display: flex;
    align-items: center;
    gap: 50px;
}

header .search {
    border: 1px solid gray;
    border-radius: 20px;
    display: flex;
    padding: 0 5px;
    padding-right: 18px;
    align-items: center;
    gap: 10px;
    background-color: white;
    width: 500px;
    justify-content: space-between;
}

header .search input {
    padding: 12px;
    border-radius: 20px;
    border:none;
    width: 100%;
    outline: none;
}

header .shop {
    display: flex;
    align-items: center;
    gap: 15px;
}

header .shop span {
    color: rgb(38, 194, 38);
}

header .shop img {
    width: 22px;
    height: 22px;
}

nav {
    padding-bottom: 20px;
}

nav ul {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
}


nav ul a {
    color: gray;
    text-transform: uppercase;
}

header .top {
    position: fixed;
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    top: 0;
    left: 0;    
    transform: translateY(-100%);
    transition: transform 1s;
    background-color: white;
    padding: 10px 40px;
    z-index: 3;
}

header .top button {
    background-color: transparent;
    width: 30px;
    height: 30px;
}

header .toggle {
    display: none;
    width: 30px;
    background-color: transparent;
}

/********* Menu ***********/
.menu {
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,.3);
    width: 100%;
    height: 100vh;
    visibility: hidden;
}

.menu.active {
    visibility: visible;
    z-index: 4;
}

.menu > div {
    width: 300px;
    height: 100%;
    background-color: white;
    padding: 20px;
    position: relative;
    transform: translateX(-100%);
    transition: transform .6s;
}

.menu > div.active {
    transform: none;
}

.menu h2 {
    text-align: center;
}

.menu .search {
    border: 1px solid gray;
    border-radius: 20px;
    display: flex;
    padding: 0 5px;
    padding-right: 18px;
    align-items: center;
    gap: 10px;
    background-color: white;
    width: 100%;
    justify-content: space-between;
    margin: 15px 0;
}

.menu .search input {
    padding: 9px;
    border-radius: 20px;
    border:none;
    outline: none;
}

.menu li {
    border-bottom: 1px solid gray;
}

.menu li a {
    display: block;
    padding: 10px 0;
    color: black;
}

.menu .redes {
    margin: 30px 0;
}

.menu .close {
    position: absolute;
    right: 10px;
    top: 20px;
    width: 28px;
}

/************ Bg ************/
.bg {
    background: url("../../rg/img/TP-WEB.jpg");
    background-size: 100% 100%;
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.bg h1 {
    font-size: 50px;
    color: #1b5e1b;
}

.bg span {
    font-size: 20px;
    margin: 20px 0;
}

.bg a {
    padding: 15px 40px;
    background-color: #1b5e1b;
    border-radius: 30px;
}

/************ Tazas *************/
.tazas {
    text-align: center;
    padding: 50px 0;
    background-color: white;
    display: block;
}

.tazas h2 {
    font-size: 50px;
    color: #b40e8b;
    margin: 12px 0 25px 0;
}

.tazas hr {
    width: 150px;
    border: none;
    height: 1px;
    background-color: #b40e8b;
    margin: 0 auto;
}

.tazas p {
    font-size: 18px;
    width: 80%;
    margin: 30px auto;
    color: gray;
}

.tazas h3 {
    color: rgb(83, 83, 83);
    font-size: 22px;
}

.tazas .box-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 85%;
    margin: 0 auto;
    margin-top: 40px;
}

.tazas .box {
    position: relative;
    height: 380px;
    display: flex;
    align-items: end;
    justify-content: center;
    padding: 10px 30px;
}

.tazas .box a {
    background-color: #b40e8b;
    position: relative;
    padding: 10px 30px;
    border-radius: 20px;
    font-size: 20px;
}

.tazas .box img {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}

/************ BannerA *************/
.bannerA {
    background: linear-gradient(rgba(0,0,0,.3) 100%, transparent), url("../../rg/img/web-portada-magicas-1.jpg");
    background-size: 100% 100%;
    height: 400px;
    width: 85%;
    margin: 0 auto;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    flex-direction: column;
    gap: 30px;
}

.bannerA h2 {
    font-size: 45px;
}

.bannerA span {
    font-size: 20px;
}

.bannerA a {
    font-size: 20px;
    padding: 8px 30px;
    background-color: #b40e8b;
    border-radius: 30px;
    transition: transform .5s;
}

.bannerA a:hover {
    transform: scale(1.1);
}

/*********** Promotion *************/
.promotion {
    width: 100%;
    padding: 50px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f7e9f3;
    gap: 50px;
    margin: 70px 0;
}

.promotion .text {
    display: flex;
    flex-direction: column;
    gap: 15px;
    text-align: center;
    width: 300px;
}

.promotion .text span {
    font-size: 18px;
}

.promotion .text a {
    background-color: #b40e8b;
    padding: 10px 20px;
    border-radius: 20px;
    width: fit-content;
    align-self: center;
}

.promotion .text h2 {
    font-size: 30px;
    color: #b40e8b;
}

.promotion .cont-cards {
    display: flex;
    gap: 30px;
}

.promotion .card {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 180px;
    text-align: center;
}

.promotion .card h3 {
    color: #b40e8b;
}

.promotion .card img {
    width: 100%;
}

.promotion .card a:last-child {
    background-color: #b40e8b;
    width: fit-content;
    border-radius: 20px;
    padding: 10px 20px;
}

/************ BannerB *************/
.bannerB {
    background: linear-gradient(rgba(0,0,0,.3) 100%, transparent), url("../../rg/img/PORTADA-TAZAS-ENAMEL.png");
    background-size: 100% 100%;
    height: 400px;
    width: 85%;
    margin: 0 auto;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    flex-direction: column;
    gap: 30px;
}

.bannerB h2 {
    font-size: 45px;
}

.bannerB span {
    font-size: 20px;
}

.bannerB a {
    font-size: 20px;
    padding: 8px 30px;
    background-color: #b40e8b;
    border-radius: 30px;
    transition: transform .5s;
}

.bannerB a:hover {
    transform: scale(1.1);
}

/********* Question **********/
.questions {
    width: 85%;
    margin: 0 auto;
    padding: 60px 20px;
}

.question {
    border-bottom: 1px solid rgb(221, 219, 219);
    margin-bottom: 10px;
    cursor: pointer;
}

.questions h2 {
    text-align: center;
    font-size: 40px;
    color: #b40e8b;
    margin-bottom: 30px;
}

.question div {
    display: flex;
    gap: 10px;
}

.question p {
    max-height: 0;
    overflow: hidden;
    transition: max-height .5s;
    margin: 10px 0;
}

.question button {
    background-color: transparent;
}

.question p.active {
    max-height: 100px;
}

/*********** Footer ***********/
footer {
    width: 100%;
    border-top: 1px solid rgb(230, 226, 226);
    padding: 40px 20px;
    text-align: center;
    line-height: 30px;
}

footer a {
    color: black;
}

footer ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}

footer ul li a {
    border-left: 1px solid gray;
    padding-left: 5px;
}

footer .redes {
    margin-top: 15px;
}

@media (max-width: 1000px) {
    /************* Header ***********/
    header {
        padding: 0 20px;
    }
    header .toggle {
        display: block;
    }
    nav, header .shop a:first-child, header .shop a:nth-child(2), header .search {
        display: none;
    }

    header > div {
        padding: 10px 0;
    }

    header .top {
        padding: 10px 20px;
    }

    /********** Tazas **********/
    .tazas .box-grid {
        grid-template-columns: 1fr 1fr;
    }

    /********** Promotion ***********/
    .promotion .card:last-child {
        display: none;
    }
}

@media (max-width: 820px) {
    .promotion .card:first-child {
        display: none;
    }
    /************ BannerA ************/
    .bannerA{
        height: 300px;
    }

    /************ BannerB ************/
    .bannerB {
        height: 300px;
    }
}

@media (max-width: 720px) {
    /****** BG *******/
    .bg h1 {
        font-size: 40px;
    }

    /********** Tazas **********/
    .tazas .box-grid {
        grid-template-columns: 1fr;
    }
    .tazas h2 {
        font-size: 40px;
    }

    /************ BannerA ************/
    .bannerA h2 {
        font-size: 35px;
    }

    /************ BannerB ************/
    .bannerB h2 {
        font-size: 35px;
    }
}

@media (max-width: 590px) {
    /********** Promotion *************/
    .promotion {
        flex-direction: column;
        padding: 30px 10px;
    }

    .promotion .text {
        width: 100%;
    }

    .promotion .card {
        width: 80%;
    }

    .promotion .cont-cards {
        justify-content: center;
        width: 100%;
    }

    .promotion .card a:last-child {
        align-self: center;
    }
}

@media (max-width: 480px) {
    /******* Bg *********/
    .bg {
        height: 50vh;
    }

    .bg h1 {
        width: 80%;
    }

    /********** Tazas *************/
    .tazas p {
        width: 100%;
        padding: 0 10px;
    }

    /********* Promition **********/
    .promotion .card {
        width: 95%;
    }

    /********** BannerA **********/
    .bannerA {
         width: 95%;
    }
    .bannerA span {
        width: 95%;
    }

    /********** BannerB **********/
    .bannerB {
         width: 95%;
    }
    .bannerB span {
        width: 95%;
    }

    /********* Promotion ***********/
    .promotion {
        margin: 50px 0;
    }

    /*********** Question *************/
    .questions {
        width: 95%;
    }
    
    .menu div {
        width: 100%;
    }
}