/********** General ************/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

button {
    border: none;
    cursor: pointer;
}

a {
    color: white;
    text-decoration: none;
}

ul {
    list-style: none;
}

/************ Header ***************/
header {
    width: 100%;
    background-color: white;
    padding: 0 80px;
}

header > div {
    display: flex;
    padding: 20px 0;
    justify-content: space-between;
}

header .logo {
    width: 130px;
}

header .left {
    display: flex;
    align-items: center;
    gap: 50px;
}

header .search {
    border: 1px solid gray;
    border-radius: 20px;
    display: flex;
    padding: 0 5px;
    padding-right: 18px;
    align-items: center;
    gap: 10px;
    background-color: white;
    width: 500px;
    justify-content: space-between;
}

header .search input {
    padding: 12px;
    border-radius: 20px;
    border:none;
    width: 100%;
    outline: none;
}

header .shop {
    display: flex;
    align-items: center;
    gap: 15px;
}

header .shop span {
    color: rgb(38, 194, 38);
}

header .shop img {
    width: 22px;
    height: 22px;
}

nav {
    padding-bottom: 20px;
}

nav ul {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
}


nav ul a {
    color: gray;
    text-transform: uppercase;
}

header .top {
    position: fixed;
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    top: 0;
    left: 0;    
    transform: translateY(-100%);
    transition: transform 1s;
    background-color: white;
    padding: 10px 40px;
    z-index: 3;
}

header .top button {
    background-color: transparent;
    width: 30px;
    height: 30px;
}

header .toggle {
    display: none;
    width: 30px;
    background-color: transparent;
}

/********* Menu ***********/
.menu {
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,.3);
    width: 100%;
    height: 100vh;
    visibility: hidden;
}

.menu.active {
    visibility: visible;
    z-index: 4;
}

.menu > div {
    width: 300px;
    height: 100%;
    background-color: white;
    padding: 20px;
    position: relative;
    transform: translateX(-100%);
    transition: transform .6s;
}

.menu > div.active {
    transform: none;
}

.menu h2 {
    text-align: center;
}

.menu .search {
    border: 1px solid gray;
    border-radius: 20px;
    display: flex;
    padding: 0 5px;
    padding-right: 18px;
    align-items: center;
    gap: 10px;
    background-color: white;
    width: 100%;
    justify-content: space-between;
    margin: 15px 0;
}

.menu .search input {
    padding: 9px;
    border-radius: 20px;
    border:none;
    outline: none;
}

.menu li {
    border-bottom: 1px solid gray;
}

.menu li a {
    display: block;
    padding: 10px 0;
    color: black;
}

.menu .redes {
    margin: 30px 0;
}

.menu .close {
    position: absolute;
    right: 10px;
    top: 20px;
    width: 28px;
}

/********** Bg **********/
.bg {
    width: 100%;
    text-align: center;
}

.bg .cont-img {
    background-image: url("../../rg/img/equipo-web.jpg");
    background-size: cover;
    width: 100%;
    height: 400px;
    background-position: center center;
}

.bg h1 {
    font-size: 40px;
    color: #b40e8b;
    margin: 40px;
}

.bg p {
    width: 80%;
    margin: 0 auto;
    color: gray;
    margin-bottom: 30px;
    font-size: 18px;
    line-height: 30px;
}

/********* Banner *********/
.banner {
    background-color: #fcf4f8;
    width: 100%;
    text-align: center;
    padding: 50px 20px; 
}

.banner h2 {
    font-size: 30px;
    color: #b40e8b;
    margin-bottom: 30px;
}

.banner .cont-cards {
    width: 85%;
    margin: 0 auto;
    display: flex;
    gap: 20px;
}

.banner .card {
    flex: 1;
}

.banner .card img {
    width: 100%;
}

.banner .card h3 {
    font-size: 22px;
    color: #b40e8b;
    margin: 12px 0;
}

.banner .card p {
    line-height: 30px;
    font-size: 18px;
    color: gray;
}

/************ Team ***********/
.team {
    padding: 50px 0;
    text-align: center;
}

.team h2 {
    font-size: 40px;
    color: #b40e8b;
    margin-bottom: 40px;
}

.team .box-flex {
    display: flex;
    margin: 0 auto;
    width: 85%;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.team .box {
    width: 250px;
    box-shadow: 0 3px 40px rgb(36 36 36 / 10%);
    border-radius: 10px;
    overflow: hidden;
    color: gray;
    padding-bottom: 25px;
}

.team .box img {
    width: 100%;
}

.team .box h3 {
    color: rgb(105, 105, 105);
    font-size: 22px;
    margin: 12px 0;
}

/********* Question **********/
.questions {
    width: 85%;
    margin: 0 auto;
    padding: 60px 20px;
}

.question {
    border: 1px solid rgb(221, 219, 219);
    cursor: pointer;
    padding: 12px;
}

.question div {
    display: flex;
    gap: 10px;
}

.question h3 {
    color: #b40e8b;
}

.question p {
    max-height: 0;
    overflow: hidden;
    transition: max-height .5s;
}

.question button {
    background-color: transparent;
}

.question p.active {
    max-height: 100px;
}

/*********** Footer ***********/
footer {
    width: 100%;
    border-top: 1px solid rgb(230, 226, 226);
    padding: 40px 20px;
    text-align: center;
    line-height: 30px;
}

footer a {
    color: black;
}

footer ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}

footer ul li a {
    border-left: 1px solid gray;
    padding-left: 5px;
}

footer .redes {
    margin-top: 15px;
}

@media (max-width: 1000px) {
    /************* Header ***********/
    header {
        padding: 0 20px;
    }
    header .toggle {
        display: block;
    }
    nav, header .shop a:first-child, header .shop a:nth-child(2), header .search {
        display: none;
    }

    header > div {
        padding: 10px 0;
    }

    header .top {
        padding: 10px 20px;
    }

    /******* Bg *********/
    .bg p {
        width: 90%;
    }

    /********** Banner *************/
    .banner .cont-cards {
        width: 95%;
    }

    /************** Team ***************/
    .team .box-flex {
        width: 95%;
    }
}

@media (max-width: 700px) {
    .banner .cont-cards {
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    /********* Bg *********/
    .bg h1 {
        font-size: 30px;
    }

    .bg .cont-img{
        height: 30vh;
    }

    /*********** Menu ***********/
    .menu div {
        width: 100%;
    }

    /********** Team **********/
    .team .box {
        width: 100%;
    }

    .team .box-flex {
        width: 90%;
    }

    /******* Question ********/
    .questions {
        width: 95%;
        padding: 15px 10px;
    }
}
